<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>*nix tips</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>*nix tips</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_for">for</a></li>
<li><a href="#_rsync">rsync</a></li>
<li><a href="#_tar">tar</a></li>
<li><a href="#_tree">tree</a></li>
<li><a href="#_dig">dig</a></li>
<li><a href="#_urand">urand</a></li>
<li><a href="#_vagrant">vagrant</a></li>
<li><a href="#_dd">dd</a></li>
<li><a href="#_factor">factor</a></li>
<li><a href="#_git">git</a>
<ul class="sectlevel2">
<li><a href="#_git_author_の上書き">git author の上書き</a></li>
</ul>
</li>
<li><a href="#_curl">curl</a></li>
<li><a href="#_sql">sql</a></li>
<li><a href="#_uuidgen">uuidgen</a></li>
<li><a href="#_hexdump">hexdump</a></li>
<li><a href="#_md5">md5</a></li>
<li><a href="#_docker">docker</a>
<ul class="sectlevel2">
<li><a href="#_docker_compose">docker compose</a></li>
<li><a href="#_docker_registry">docker registry</a></li>
</ul>
</li>
<li><a href="#_ansible">ansible</a>
<ul class="sectlevel2">
<li><a href="#_python_のバージョン競合対策">python のバージョン競合対策</a></li>
<li><a href="#_ansible_vault">ansible-vault</a></li>
<li><a href="#_プラクティスなディレクトリ構成">プラクティスなディレクトリ構成</a></li>
</ul>
</li>
<li><a href="#_cpcopy">cp(copy)</a></li>
<li><a href="#_vmstat">vmstat</a></li>
<li><a href="#_redoc">redoc</a></li>
<li><a href="#_lxd">LXD</a>
<ul class="sectlevel2">
<li><a href="#_コンテナに_ssh_の_publickey_を登録する">コンテナに ssh の publickey を登録する</a></li>
<li><a href="#_docker_を使えるように設定">docker を使えるように設定</a></li>
</ul>
</li>
<li><a href="#_virtualbox">VirtualBox</a></li>
<li><a href="#_python">python</a>
<ul class="sectlevel2">
<li><a href="#_pipenv">pipenv</a></li>
<li><a href="#_pyenv">pyenv</a></li>
<li><a href="#_その他">その他</a></li>
</ul>
</li>
<li><a href="#_duplicity_バックアップ">duplicity (バックアップ)</a></li>
<li><a href="#_mysql">mysql</a>
<ul class="sectlevel2">
<li><a href="#_差分を見たいとき用に改行込みで整形してダンプ">差分を見たいとき用に改行込みで整形してダンプ</a></li>
<li><a href="#_ubuntu_でざっくり使える状態にするスクリプト">ubuntu でざっくり使える状態にするスクリプト</a></li>
</ul>
</li>
<li><a href="#_psql">psql</a>
<ul class="sectlevel2">
<li><a href="#_select_結果をファイル出力">select 結果をファイル出力</a></li>
</ul>
</li>
<li><a href="#_ssh">ssh</a></li>
<li><a href="#_gpg">gpg</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_for">for</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">loop でぐるぐるスクリプト</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">#!/bin/bash
high=(aaa bbb ccc)
middle=(iii jjj kkk)
low=(xxx yyy zzz)
for i in ${high[@]};
do
  for j in ${middle[@]};
  do
    for k in ${low[@]};
    do
      name=${i}_${j}_${k}
      echo ${name}
      mkdir ${name}
      json=$(cat &lt;&lt; EOS
{
  "high": "${i}",
  "middle": "${j}",
  "low": "${k}"
}
EOS
)
      echo ${json} &gt; ${name}/${name}.json
      zip -r ${name}.zip ${name}
      rm -rf ${name}
    done
  done
done</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rsync">rsync</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">rsync --verbose --recursive --inplace --delete --force --compress --times --rsh='ssh -p {SSH_PORT} -i {SSH_SECRET_KEY_PATH}' {SOURCE} {DESTINATION_HOST}:{DESTINATION_PATH}</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>--verbose</code>
</td>
<td class="hdlist2">
<p>動作内容を表示する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--recursive</code>
</td>
<td class="hdlist2">
<p>ディレクトリを再帰的に処理する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--inplace</code>
</td>
<td class="hdlist2">
<p>ファイルを上書きする</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--delete</code>
</td>
<td class="hdlist2">
<p>同期元にないファイルを同期先から削除する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--force</code>
</td>
<td class="hdlist2">
<p>ディレクトリが空ではない場合も削除する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--compress</code>
</td>
<td class="hdlist2">
<p>転送中のデータを圧縮する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--times</code>
</td>
<td class="hdlist2">
<p>タイムスタンプを保持する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--rsh</code>
</td>
<td class="hdlist2">
<p>rsh の代替を指定</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tar">tar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>圧縮</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># tar.gz
tar -cvzf ${DEST}.tar.gz ${SRC}
tar -cvzf ${DEST}.tgz ${SRC}
# tar.Z
tar -cvZf ${DEST}.tar.Z ${SRC}
tar -cvZf ${DEST}.taZ ${SRC}
# tar.bz2
tar -cvjf ${DEST}.tar.bz2 ${SRC}
tar -cvjf ${DEST}.tbz2 ${SRC}
# tar.xz
tar -cvJf ${DEST}.tar.xz ${SRC}
# tar
tar -cvf ${DEST}.tar ${SRC}
# zip
zip -r ${DEST}.zip ${SRC}</code></pre>
</div>
</div>
<div class="paragraph">
<p>展開</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 自動認識
tar -xvf ${SRC}.tar.gz
# tar.gz
tar -xvzf ${SRC}.tar.gz
# tar.Z
tar -xvZf ${SRC}.tar.Z
# tar.bz2
tar -xvjf ${SRC}.tar.bz2
# tar.xz
tar -xvJf ${SRC}.tar.xz
# tar
tar -xvf ${SRC}.tar
# zip
unzip ${SRC}.zip</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tree">tree</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">tree -L 4 --charset unicode</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-L</code>
</td>
<td class="hdlist2">
<p>階層の指定</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-d</code>
</td>
<td class="hdlist2">
<p>ディレクトリオンリー</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-I</code>
</td>
<td class="hdlist2">
<p>対象を除外。 “xxx|yyy|zzz” で複数指定</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--charset</code>
</td>
<td class="hdlist2">
<p>charset の指定</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dig">dig</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ドメインや ip アドレス を DNS から調べる。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">dig +trace ${domain or ipaddress}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_urand">urand</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">ランダム文字列</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># token68対応版
# fold で文字数、 head で生成数
cat /dev/urandom | tr -dc 'a-zA-Z0-9-._~+/' | fold -w 32 | head -n 32 | uniq</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">ダミーファイル生成</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 改行なしで 200MB のダミーファイル(開くとツライ)
head -c 200m /dev/urandom &gt; test.txt
# ref. https://kazmax.zpp.jp/linux/random_file.html#ah_3

# 1行1kB(改行込み)
# head 1k で 1MB
cat /dev/urandom | tr -dc 'a-zA-Z0-9-._~+/' | fold -w 1023 | head -n 1k &gt; dmy.txt</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vagrant">vagrant</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># snapshot
vagrant snapshot list
vagrant snapshot save ${snapshot_name}
vagrant snapshot restore ${snapshot_name}
vagrant snapshot delete ${snapshot_name}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dd">dd</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">ディスクの完全消去</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 対象のデバイスを特定
fdisk -l
# 消去(of に対象のデバイスを指定)
dd if=/dev/zero of=/dev/sdX bs=4096 status=progress
# No space left on device(デバイス上に空きスペースがありません) で完了

# ref. https://wiki.archlinux.jp/index.php/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%81%AE%E5%AE%8C%E5%85%A8%E6%B6%88%E5%8E%BB</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_factor">factor</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">素数出力</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ref. https://www.mtioutput.com/entry/factor-number-list
BEGIN=2
END=1000
seq ${BEGIN} ${END} | factor | cut -d" " -f2 | sort -nu</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">git</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_git_author_の上書き">git author の上書き</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 文字列で username と email を指定する
git commit --amend --author="username &lt;user@example.com&gt;"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_curl">curl</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">curl --show-error \
     --silent \
     --request GET \
     --insecure
     --include \
     --header "Authorization: Bearer ${token}" \
     ${url}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bash の変数展開を使った例</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">H_CTYPE=(-H 'Content-Type:application/json; charset=UTF-8')
H_ACCEPT=(-H 'application/json')
H_AUTH=(-H 'Authorization: Bearer token')
DATA=(-d '{"foo":"1", "bar":"baz"}')
URL=http://example.com
curl -Ss -X POST -i "${H_CTYPE[@]}" "${H_ACCEPT[@]}" "${H_AUTH[@]}" "${DATA[@]}" "${URL}"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sql">sql</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">sql で md5 を使ってランダムな文字列</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ref. https://lets.postgresql.jp/documents/technical/gen_data/1
SELECT md5(clock_timestamp()::text) FROM generate_series(1,3);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uuidgen">uuidgen</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># uuid v4 を生成
uuidgen
# もしくは
cat /proc/sys/kernel/random/uuid

# 100個出力
for i in {1..100} ; do uuidgen; done</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hexdump">hexdump</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ファイルを1バイト単位、16進数とASCII文字でダンプする
hexdump -C ${src}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_md5">md5</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">md5 によるファイルの差異チェック</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">md5sum ${file}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker">docker</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">docker で不要 images などの削除</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 停止中のコンテナや未使用ボリュームやイメージやネットワークを全部削除する
docker system prune -f

# 個別に削除したい場合は以下のようにすればOK
docker container prune -f
docker volume prune -f
docker network prune -f
docker image prune -f</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_docker_compose">docker compose</h3>
<div class="listingblock">
<div class="title">滅びの呪文</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ref. https://qiita.com/suin/items/19d65e191b96a0079417
docker-compose down --rmi all --volumes</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_docker_registry">docker registry</h3>
<div class="paragraph">
<p>ref. <a href="https://qiita.com/zknzfz/items/13d5d07ab5bb0feb1fd1">privateなdockerレジストリを構築する</a>
ref. <a href="https://docs.docker.com/registry/spec/auth/token/">Token Authentication Specification</a></p>
</div>
<div class="listingblock">
<div class="title">image の一覧取得</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 下記とかで www-authenticate からトークン取得用のurl, service, scopeなどを確認
curl https://example.com/v2/_catalog -v

# トークン取得準備
DOCKER_REG_LOGIN_USERNAME=user
DOCKER_REG_LOGIN_PASSWORD=pass
DOCKER_AUTH_BASE_URL=https://auth.example/token

# 一覧取得
DOCKER_SERVICE=('example.com')
DOCKER_SCOPE=('registry:catalog:*')
curl -u ${DOCKER_REG_LOGIN_USERNAME}:${DOCKER_REG_LOGIN_PASSWORD} "${DOCKER_AUTH_BASE_URL}/?service=${DOCKER_SERVICE}&amp;scope=${DOCKER_SCOPE}"

DOCKER_ACCESS_TOKEN=tokentokentoken
curl -H "Authorization: Bearer ${DOCKER_ACCESS_TOKEN}" https://example.com/v2/_catalog | jq .

# イメージのタグ一覧
DOCKER_SERVICE=('example.com')
DOCKER_SCOPE=('repository:example/image:pull')
curl -u ${DOCKER_REG_LOGIN_USERNAME}:${DOCKER_REG_LOGIN_PASSWORD} "${DOCKER_AUTH_BASE_URL}/?service=${DOCKER_SERVICE}&amp;scope=${DOCKER_SCOPE}"

DOCKER_ACCESS_TOKEN=tokentokentoken
DOCKER_IMAGE_REPO_MNG=example/image
curl -H "Authorization: Bearer ${DOCKER_ACCESS_TOKEN}" https://example.com/v2/${DOCKER_IMAGE_REPO_MNG}/tags/list | jq .</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ansible">ansible</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">adhoc に実行</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># IP 直指定
# ref. https://dev.classmethod.jp/articles/ansible-without-inventory/
ansible -i 127.0.0.1, all -m ping <i class="conum" data-value="1"></i><b>(1)</b>

# inventory から指定
ansible -i ${inventory} ${host_name} -u ${remote_user} --become -m debug -a "msg=debug!" <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>-i の値の末にカンマ(,)、またパターンとして all を付ける必要がある</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>host_name には inventory で定義されているホスト名を指定する</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">playbook で host 直指定</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># https://tekunabe.hatenablog.jp/entry/2018/06/11/ansible_inventory_list
ansible-playbook -i 127.0.0.1, sample.yml -u ubuntu

# sample.yml
# ---
# - hosts:
#     - 127.0.0.1
#   become: yes
#   tasks:
#     - name: install
#       apt:
#         ...</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_python_のバージョン競合対策">python のバージョン競合対策</h3>
<div class="paragraph">
<p>対象サーバーに自前で python をインストールしていると動かないケースがある。
そんなときは <code>-e "ansible_python_interpreter=/usr/bin/python3"</code> のようにオリジナルの python を指定する。</p>
</div>
</div>
<div class="sect2">
<h3 id="_ansible_vault">ansible-vault</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 暗号化
ansible-vault encrypt --ask-vault-pass encrypt.txt
# 復号化
ansible-vault decrypt --ask-vault-pass encrypted.txt
# 参照
ansible-vault view --ask-vault-pass encrypted.txt
# 編集
ansible-vault edit --ask-vault-pass encrypted.txt</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_プラクティスなディレクトリ構成">プラクティスなディレクトリ構成</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">mkdir -p group_vars/
mkdir -p host_vars/
mkdir -p roles
touch production
touch staging
touch group_vars/group1.yml
touch group_vars/group2.yml
touch host_vars/hostname1.yml
touch host_vars/hostname2.yml
touch site.yml
touch webservers.yml
touch dbservers.yml

# role の生成 (roles 内で実行)
ansible-galaxy init ${role_name}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cpcopy">cp(copy)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">cp -rTv ${SRC_DIR} ${DEST_DIR}</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>r</code>
</td>
<td class="hdlist2">
<p>再帰的に処理</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-T</code>
</td>
<td class="hdlist2">
<p>srcの中身をdistのディレクトリに展開する</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>v</code>
</td>
<td class="hdlist2">
<p>コピーする内容をコンソールに表示する</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vmstat">vmstat</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ref. <a href="https://access.redhat.com/ja/solutions/3054501">RedHat Customer Portal / Vmstat の出力結果はどのように解釈すれば良いですか?</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 1秒ごとに5回、情報を出力
DELAY=1
COUNT=5
vmstat ${DELAY} ${COUNT}</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">CPU ユーザーの負荷が高いケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>ユーザーが lame エンコーダーを使用して、標準のオーディオファイルを MP3 ファイルにエンコードしています。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>cpu の us が 97% と高い数値を指している。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">[user@RHEL ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 6  1      0 302380  16356 271852    0    0   561   568   80  590 43  7 43  7  0
 1  0      0 300892  16364 273256    0    0     0    52   79  274 97  3  0  0  0
 2  0      0 299544  16364 274532    0    0     0     0   78  372 97  3  0  0  0
 1  0      0 298292  16368 275780    0    0     0     0   53  255 97  3  0  0  0
 1  0      0 296820  16368 277192    0    0     0     0   77  377 97  3  0  0  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">CPU システムの負荷が高いケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>dd を実行して、ファイルに無作為なコンテンツを追加します。
このとき、カーネルによって生成された無作為な数値を /dev/urandom が提供します。
これにより、CPU における負荷が増えます (sy – system time)。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>cpu の sy が 93%-98% と高い数値を指している。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">[user@RHEL ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  0 402944  54000 161912 745324    5   14    54    59  221  867 13  3 82  2  0
 1  0 402944  53232 161916 748396    0    0     0     0   30  213  3 97  0  0  0
 1  0 402944  49752 161920 751452    0    0     0     0   28  290  4 96  0  0  0
 1  0 402944  45804 161924 755564    0    0     0     0   29  188  2 98  0  0  0
 1  0 402944  42568 161936 758608    0    0     0 17456  272  509  7 93  0  0  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">RAM ボトルネック(スワッピング)のケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>この例では、(VirtualBox における Windows ゲストシステムなど) 多くのアプリケーションが開きます。
ほとんどすべての作業メモリーが使用されています。
次に、1 つ以上のアプリケーション (OpenOffice) が起動します。
Linux カーネルが、OpenOffice のために RAM をさらに取得するために、ハードディスクのスワップファイルに複数のメモリーページをスワップアウトします。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>swap の so(スワップアウト: ディスクにスワップされているメモリー) からスワップファイルにメモリーページをスワップしていることが示されている。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">[user@RHEL ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  1 244208  10312   1552  62636    4   23    98   249   44  304 28  3 68  1  0
 0  2 244920   6852   1844  67284    0  544  5248   544  236 1655  4  6  0 90  0
 1  2 256556   7468   1892  69356    0 3404  6048  3448  290 2604  5 12  0 83  0
 0  2 263832   8416   1952  71028    0 3788  2792  3788  140 2926 12 14  0 74  0
 0  3 274492   7704   1964  73064    0 4444  2812  5840  295 4201  8 22  0 69  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">IO 読み込み負荷が高いケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>dd を使用して、/dev/null に大きなファイル (ISO ファイルなど) を読み書きします。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>IO の読み込み負荷(bi 値)が高い。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">[user@RHEL ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 3  1 465872  36132  82588 1018364    7   17    70   127  214  838 12  3 82  3  0
 0  1 465872  33796  82620 1021820    0    0 34592     0  357  781  6 10  0 84  0
 0  1 465872  36100  82656 1019660    0    0 34340     0  358  723  5  9  0 86  0
 0  1 465872  35744  82688 1020416    0    0 33312     0  345  892  8 11  0 81  0
 0  1 465872  35716  82572 1020948    0    0 34592     0  358  738  7  8  0 85  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">IO 書き込み負荷が高いケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>dd が /dev/zero から読み込み、ファイルに書き込みます。
oflag=dsync により、データが即座にディスクに書き込まれます (そしてページキャッシュには保存されません)。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>IO の書き込み負荷(bo 値)が高い。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">[user@RHEL ~]$ vmstat 1 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  1      0  35628  14700 1239164    0    0  1740   652  117  601 11  4 66 20  0
 0  1      0  34852  14896 1239788    0    0     0 23096  300  573  3 16  0 81  0
 0  1      0  32780  15080 1241304    0    0     4 21000  344  526  1 13  0 86  0
 0  1      0  36512  15244 1237256    0    0     0 19952  276  394  1 12  0 87  0
 0  1      0  35688  15412 1237180    0    0     0 18904  285  465  1 13  0 86  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">CPU が IO を待っているケース</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>updatedb プロセスがすでに実行しています。
updatedb ユーティリティは mlocate の一部です。
これによりファイルシステム全体が調べられ locate コマンドに対してデータベースが作成されます (非常に早く実行されるファイル検索が使用されます)。
updatedb がファイルシステム全体からすべてのファイル名を読み込みますが、CPU は、IO システム (ハードディスク) からデータを取得するのを待つ必要があります。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>CPU の wa(IO 待ち) の値が高い。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 2  1 403256 602848  17836 400356    5   15    50    50  207  861 13  3 83  1  0
 1  0 403256 601568  18892 400496    0    0  1048   364  337 1903  5  7  0 88  0
 0  1 403256 600816  19640 400568    0    0   748     0  259 1142  6  4  0 90  0
 0  1 403256 600300  20116 400800    0    0   476     0  196  630  8  5  0 87  0
 0  1 403256 599328  20792 400792    0    0   676     0  278 1401  7  5  0 88  0
[user@RHEL ~]$</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_redoc">redoc</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># install
npm install -g redoc-cli

# convert
redoc-cli bundle ${SRC} -o ${DEST}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lxd">LXD</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ref. <a href="https://gihyo.jp/admin/serial/01/ubuntu-recipe/0521?page=1">Ubuntu Weekly Recipe 第521回　入門システムコンテナマネージャーLXD 3.0</a></p>
</li>
<li>
<p>ref. <a href="https://linuxcontainers.org/ja/lxd/getting-started-cli/">LXD はじめに - コマンドライン</a></p>
</li>
<li>
<p>コンテナイメージ管理サイト</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://cloud-images.ubuntu.com/releases/">Ubuntu Cloud Images (RELEASED)</a></p>
</li>
<li>
<p><a href="https://uk.images.linuxcontainers.org/">Image server for LXC and LXD</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">基本的な使い方</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># コンテナの起動/停止/削除
IMAGE=ubuntu:18.04
lxc launch ${IMAGE} ${CONTAINER_NAME}
lxc stop ${CONTAINER_NAME}
lxc delete ${CONTAINER_NAME}

# イメージの一覧
lxc image list
# コンテナの一覧
lxc list
# コンテナの情報
lxc info ${CONTAINER_NAME}

# コンテナ内でコマンド実行 (ex. bash)
lxc exec ${CONTAINER_NAME} -- /bin/bash

# コンテナ内とのファイルコピー
lxc file pull ${CONTAINER_NAME}/${FULLPATH} ${PULLED_FILEPATH}
lxc file push ${PUSHED_FILEPATH} ${CONTAINER_NAME}/${FULLPATH}

# コンテナ名のリネーム
lxc rename ${BEF} ${AFT}

# スナップショット/リストア(info でスナップショットの一覧を確認可能)
lxc snapshot ${CONTAINER_NAME} ${SNAPSHOT_NAME}
lxc restore ${CONTAINER_NAME} ${SNAPSHOT_NAME}
# 削除時はコンテナ名/スナップショット名
lxc delte ${CONTAINER_NAME}/${SNAPSHOT_NAME}

# ホストのディレクトリとコンテナのディレクトリをバインド
CONTAINER_NAME=foobar
DEVICE_NAME=${CONTAINER_NAME}_disk
SRC_DIR=/home/ubuntu/src
DEST_DIR=/home/ubuntu/dest
lxc config device add ${CONTAINER_NAME} ${DEVICE_NAME} disk \
  source=${SRC_DIR} \
  path=${DEST_DIR}
# ポートバインド？
lxc config device add ${CONTAINER_NAME} ${DEVICE_NAME} proxy \
  listen=tcp:0.0.0.0:80 \
  connect=tcp:127.0.0.1:8000 \
  bind=host
# デバイスを削除
lxc config device remove ${CONTAINER_NAME} ${DEVICE_NAME}
# デバイスを確認
lxc config device show ${CONTAINER_NAME}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">インストールからコンフィギュレーション</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># snap でインストール
sudo apt update
sudo apt install -y btrfs-progs
sudo snap install lxd --channel=3.0/stable
# ansible で configuration
sudo apt install -y software-properties-common
sudo apt-add-repository ppa:ansible/ansible
sudo apt update &amp;&amp; sudo apt install -y ansible
ansible localhost -m group -a "name=lxd state=present" --become
sudo systemctl restart lxd
ansible localhost -m user -a "name=vagrant groups=lxd append=yes state=present" --become
# 起動
lxd init</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_コンテナに_ssh_の_publickey_を登録する">コンテナに ssh の publickey を登録する</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">CONTAINER_NAME=container_name
lxc file push ~/.ssh/id_rsa.pub ${CONTAINER_NAME}/tmp/id_rsa.pub
lxc exec ${CONTAINER_NAME} -- sh -c 'cat /tmp/id_rsa.pub &gt;&gt; /home/ubuntu/.ssh/authorized_keys'

# コンテナのフィンガープリントを登録
ssh-keyscan -H ${CONTAINER_IP} &gt;&gt; ~/.ssh/known_hosts</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_docker_を使えるように設定">docker を使えるように設定</h3>
<div class="paragraph">
<p>ref. <a href="https://lxd.readthedocs.io/en/latest/">How can I run docker inside a LXD container?</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">lxc config set ${container} security.nesting true</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_virtualbox">VirtualBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VirtualBox で環境作る際のノウハウ。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>(任意) ホストネットワークマネージャからネットワークを作成</p>
<div class="ulist">
<ul>
<li>
<p>ip アドレスから接続する場合などは必要</p>
</li>
<li>
<p>ホストネットワークマネージャ は <code>メニュー &#8594; ファイル</code> の一覧の中とかにあるはず</p>
</li>
<li>
<p>dhcp は使い方がよくわからんので使わない</p>
</li>
</ul>
</div>
</li>
<li>
<p>vm 作成</p>
<div class="ulist">
<ul>
<li>
<p>先に設定が必要なので起動はしない</p>
</li>
</ul>
</div>
</li>
<li>
<p>vm 設定</p>
<div class="ulist">
<ul>
<li>
<p>(任意) 対象 vm からの設定で、クリップボード共有とドラッグアンドドロップを双方向で有効化</p>
</li>
<li>
<p>(任意) 共有フォルダ設定で自動マウントをチェック</p>
</li>
<li>
<p>(任意) ネットワークのアダプター2にホストオンリーアダプターを指定</p>
<div class="ulist">
<ul>
<li>
<p>名前 には最初に作成したネットワークを指定する</p>
</li>
</ul>
</div>
</li>
<li>
<p>ストレージの IDE に対象の iso を指定</p>
</li>
</ul>
</div>
</li>
<li>
<p>vm 起動</p>
</li>
<li>
<p>システム初期化</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install gcc make -y</code></p>
<div class="ulist">
<ul>
<li>
<p>gcc と make はゲストエディションの実行に必要</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>(任意) ssh 設定</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt install openssh-server -y</code></p>
</li>
<li>
<p><code>vi /etc/ssh/sshd_config</code></p>
<div class="ulist">
<ul>
<li>
<p>PasswordAuthentication を yes に変更</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>sudo systemctl enable ssh &amp;&amp; sudo systemctl restart ssh</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>ゲストエディションの設定</p>
<div class="ulist">
<ul>
<li>
<p>ゲストエディションを挿入</p>
</li>
<li>
<p>ゲストエディションのマウントディレクトリから <code>sudo sh autorun.sh</code></p>
</li>
<li>
<p><code>sudo gpasswd --add {ユーザ名} vboxsf</code></p>
</li>
<li>
<p><code>sudo reboot</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>ネットワークの設定</p>
<div class="ulist">
<ul>
<li>
<p>(任意) ubuntu の <code>設定 &#8594; ネットワーク</code> にある Ethernet (該当 MAC アドレス)の接続設定にて ipv4 に固定 ip を指定する</p>
<div class="ulist">
<ul>
<li>
<p>アドレス: 192.168.xxx.101</p>
<div class="ulist">
<ul>
<li>
<p>第３オクテットは最初に作成したホストネットワークマネージャのネットワークにあわせる</p>
</li>
</ul>
</div>
</li>
<li>
<p>ネットマスク: 255.255.255.0</p>
</li>
<li>
<p>ゲートウェイ: 0.0.0.0</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>sudo reboot</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_python">python</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pipenv">pipenv</h3>
<div class="paragraph">
<p>pipenv は python のバージョン含めた仮想環境を構築する。(pyenv + venv)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 仮想環境を起動(抜けるときは exit or ctrl+D)
pipenv shell

# 仮想環境のパス
pipenv --venv

# 仮想環境の削除
pipenv --rm

# パッケージの一覧を確認
pipenv graph

# 仮想環境の作成
pipenv --python 3.6

# パッケージのインストール
pipenv install numpy
pipenv install --dev autopep8 flake8 <i class="conum" data-value="1"></i><b>(1)</b>

# pipfile からのインストール(引数なしで install)
pipenv install
pipenv install --dev <i class="conum" data-value="1"></i><b>(1)</b>

# pipfile.lock からのインストール
pipenv sync
pipenv sync --dev <i class="conum" data-value="1"></i><b>(1)</b>

# requirements からのインストール
pipenv install -r ./requirements.txt
# requirements 用に出力
pipenv lock -r &gt; requirements.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>--dev で開発環境向けにインストール</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>パッケージを消すときは下記の通り。 <a href="https://qiita.com/eduidl/items/c0e8256bb3a5a735d19c">(Pipenv uninstallよりcleanの方が多分便利)</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>pipfileから対象を削除</p>
</li>
<li>
<p>pipenv clean</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pyenv">pyenv</h3>
<div class="paragraph">
<p>pyenv は python のバージョンを切り替える。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># インストール可能なpythonのバージョン一覧確認
pyenv install --list

# バージョンを指定してpythonをインストール
pyenv install 3.6.7

# 特定バージョンのアンインストール
pyenv uninstall &lt;Version&gt;

# インストール済みのバージョン一覧の確認
pyenv versions

# pythonのバージョンをグローバルで切り替える
pyenv global 3.6.7

# 特定のディレクトリ内でのバージョンを指定する
pyenv local 3.6.7</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_その他">その他</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">gunicorn と uvicorn の連携</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>ref. <a href="https://ohshige.hatenablog.com/entry/2019/02/18/190000">ResponderをUvicornやGunicornでデプロイする方法</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">gunicorn -k uvicorn.workers.UvicornWorker app:api</code></pre>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_duplicity_バックアップ">duplicity (バックアップ)</h2>
<div class="sectionbody">
<div class="openblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># バックアップ時
duplicity --allow-source-mismatch ${src_dir} file://${dest_dir} <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
duplicity --dry-run --allow-source-mismatch ${src_dir} file://${dest_dir}
# ex)
duplicity --allow-source-mismatch /src/foo/bar file:///dest/foo/bar

# リストア時
duplicity file://${src_dir} ${dest_dir} <i class="conum" data-value="3"></i><b>(3)</b>
duplicity file://${src_dir} ${dest_dir} --file-to-restore ${target}
# ex.1) `baz/foobar` がディレクトリの場合は、 `/dest/foo/bar` 直下に `baz/foobar` 直下のディレクトリやファイルを展開する
duplicity file:///src/foo/bar /dest/foo/bar --file-to-restore baz/foobar <i class="conum" data-value="4"></i><b>(4)</b>
# ex.2) `baz/foobar` がファイルの場合は、 `/dest/foo/bar` としてファイルをリストアする
duplicity file:///src/foo/bar /dest/foo/bar --file-to-restore baz/foobar

# バックアップのファイル一覧出力
duplicity list-current-files &lt;url&gt; &gt; list.txt <i class="conum" data-value="5"></i><b>(5)</b>

# 差分チェック(ちょっと時間かかる)
duplicity verify file://${src_dir} ${target dir}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>${src_dir} の配下がバックアップの対象となる(${src_dir} 自体は対象外)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>${dest_dir} 配下にバックアップファイルが生成される(${src_dir} はコピーされない)。例えば <a href="file:///foo/bar" class="bare">file:///foo/bar</a> を指定した場合、 /foo/bar 配下にバックアップファイル(xxx.gpg) が生成される</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>${dest_dir} はディレクトリがなかった場合は生成される(ディレクトリ指定がなければ直下にリストアされる)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>展開先と展開元のディレクトリ名やファイル名は一致させておいた方が無難(<code>/dest/foo/bar/foobar --file-to-restore baz/foobar</code> といった感じ)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>標準出力に出力されるだけなので必要に応じてリダイレクト</td>
</tr>
</table>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">バックアップ時</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>--allow-source-mismatch</code>
</td>
<td class="hdlist2">
<p>ディレクトリからディレクトリなど同一ファイルシステム間でバックアップする場合は警告終了となりバックアップできない。問題ない場合はこのオプションを付与する。</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--exclude</code>
</td>
<td class="hdlist2">
<p>バックアップの対象外を指定する。複数指定する場合は <code>--exclude aaa --exclude bbb</code> といった感じで指定する。</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">リストア時</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>--file-to-restore</code>
</td>
<td class="hdlist2">
<p>リストアするディレクトリ or ファイルを指定する。</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mysql">mysql</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># ダンプ
mysqldump -h 127.0.0.1 -u user-name -p --single-transaction --ignore-table database.table --no-tablespaces database-name &gt; dump.sql
# リストア
mysql -h 127.0.0.1 -u user-name -p database-name &lt; dump.sql</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">共通</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-p</code>
</td>
<td class="hdlist2">
<p>パスワード入力を要求する</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">mysqldump</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>--single-transaction</code>
</td>
<td class="hdlist2">
<p>InnoDB の場合にはアプリケーションをブロックすることなく、 START TRANSACTION が発行された時点のデータベースの一貫した状態をダンプする</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--ignore-table</code>
</td>
<td class="hdlist2">
<p><code>database.table</code> で無視するテーブルを指定する。複数指定する場合は <code>--ignore-table xxx --ignore-table xxx --ignore-table xxx</code> のようにつなげる。</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--no-tablespaces</code>
</td>
<td class="hdlist2">
<p>？？？。よくわからんけど、これをつけるとあるエラーを抑止できる。</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_差分を見たいとき用に改行込みで整形してダンプ">差分を見たいとき用に改行込みで整形してダンプ</h3>
<div class="ulist">
<ul>
<li>
<p>ref. <a href="https://stackoverflow.com/questions/15750535/using-mysqldump-to-format-one-insert-per-line">using-mysqldump-to-format-one-insert-per-line</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">mysqldump -h ${host} \
          -u ${username} \
          -p \
          --single-transaction \
          --opt \
          --skip-dump-date \
          --ignore-table ${database_table} \
          --ignore-table ${database_table} \
          --ignore-table ${database_table} \
          --no-tablespaces \
          ${databasename} \
          | sed 's$VALUES ($VALUES\n($g' | sed 's$),($),\n($g' \
          &gt; dump.sql</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ubuntu_でざっくり使える状態にするスクリプト">ubuntu でざっくり使える状態にするスクリプト</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">sudo apt update &amp;&amp; \
sudo apt upgrade -y &amp;&amp; \
sudo apt install -y mysql-server mysql-client

sudo mysql -u root &lt;&lt; EOS
CREATE DATABASE test_db;
SHOW DATABASES;
CREATE USER 'test_user'@'%' IDENTIFIED BY 'password';
SELECT user, host FROM mysql.user;
GRANT ALL ON test_db.* TO test_user;
SHOW GRANTS FOR 'test_user'@'%';
USE test_db;
SHOW TABLES;
EOS

# conncet: mysql -h localhost -u test_user -p test_db</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_psql">psql</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ref. <a href="https://qiita.com/rice_american/items/ceae28dad13c3977e3a8">PostgreSQLのbackup, restore方法まとめ</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 接続
psql -h ${host} -p ${port} -U ${user} -d ${database}

# バックアップ
pg_dump -h ${host} -p ${port} -U ${user} ${database_name} &gt; backup_file_name
# リストア
psql ${database_name} &lt; backup_file_name</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_select_結果をファイル出力">select 結果をファイル出力</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs">psql ${database_name} -c '${sql};' -A -F $'\t' &gt; output.txt</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-A</code>
</td>
<td class="hdlist2">
<p>桁そろえをしない</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-F</code>
</td>
<td class="hdlist2">
<p>タブ区切り</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ssh">ssh</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ref. <a href="https://wiki.archlinux.jp/index.php/SSH_%E9%8D%B5">ArchWiki / SSH 鍵</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 鍵の生成
ssh-keygen -t ecdsa -b 256 -C "your-email@example.com" -f id_ecdsa
ssh-keygen -t rsa -b 4096 -C "your-email@example.com" -f id_rsa

# 既存鍵の確認
ssh-keygen -l -f id_rsa.pub

# 秘密鍵から公開鍵を生成
ssh-keygen -y -f id_rsa &gt; id_rsa.pub

# リモートサーバーに公開鍵をコピー
ssh-copy-id -i id_rsa.pub -p port your-name@address

# リモートホストの情報を登録
ssh-keyscan -H address &gt;&gt; known_hosts</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>ssh-keygen</code></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-f</code>
</td>
<td class="hdlist2">
<p>入出力ファイルの指定</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-y</code>
</td>
<td class="hdlist2">
<p>秘密鍵から公開鍵を生成。 stdout に出力されるため必要に応じてリダイレクト</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-l</code>
</td>
<td class="hdlist2">
<p>鍵の情報を表示</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><code>ssh-copy-id</code></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-i</code>
</td>
<td class="hdlist2">
<p>インプットとなる公開鍵の指定</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><code>ssh-keyscan</code></dt>
<dd>
<div class="openblock">
<div class="content">
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-H</code>
</td>
<td class="hdlist2">
<p>リモートホストの情報をハッシュ化</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">pem 形式で生成</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 鍵の生成
ssh-keygen -t rsa -b 4096 -m pem -f ${output}

# 公開鍵は pem 形式で生成されないので pem 形式に変換
ssh-keygen -e -m pem -f ${input}.pub &gt; ${output}.pub.pem</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>-m</code>
</td>
<td class="hdlist2">
<p>形式の指定(RFC4716, PKCS98, pem)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-f</code>
</td>
<td class="hdlist2">
<p>入出力のファイル指定</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-e</code>
</td>
<td class="hdlist2">
<p>OpenSSH 形式の秘密鍵ファイルまたは公開鍵ファイルを読み出しを指定</p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gpg">gpg</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ref. <a href="https://wiki.archlinux.jp/index.php/GnuPG">ArchWiki / GnuPG</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 鍵の生成
gpg --full-gen-key

# 登録の確認
gpg --list-keys
gpg --list-secret-keys

# 暗号化
gpg --encrypt --armor -u user-id secret.txt
# 復号化
gpg --decrypt secret.txt.asc</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>暗号化できるのはファイルのみの模様。ディレクトリは不可。事前に tar で圧縮するなどが必要。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">鍵を使わず暗号化/復号化</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 暗号化
gpg -c --s2k-cipher-algo AES256 --s2k-digest-algo SHA512 --s2k-count 65536 doc.txt
# 復号化
gpg --output doc.txt --decrypt doc.txt.gpg</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">鍵のエクスポート/インポート</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="bash" class="language-bash hljs"># 公開鍵のエクスポート
gpg --output public.key --armor --export user-id
# 公開鍵のインポート
gpg --import public.key

# 秘密鍵のエクスポート
gpg --export-secret-keys --armor user-id &gt; secret.asc
# 秘密鍵のインポート
gpg --import secret.asc</code></pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>--armor</code>
</td>
<td class="hdlist2">
<p>バイナリではなく、人が見える形式(ascii)で出力</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>-u</code>
</td>
<td class="hdlist2">
<p>対象鍵を指定。鍵の名前やメールアドレス</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>--export</code>
</td>
<td class="hdlist2">
<p>export 対象の鍵を指定。鍵の名前やメールアドレス</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-14 17:03:10 +0900
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>